#Your primary Twilio Account SID
TWILIO_ACCOUNT_SID= AC6a2d473c0a0480cf96cdb8bfa847e774

# API Key/Secret Pair - generate a pair in the console
TWILIO_IPM_API_KEY= SK0238f877b79e3f2c4096bea2900ce76b
TWILIO_IPM_API_SECRET= 4Oavf9T3O2O2xBWUwPSOZtvQYYykICVV

# Your Chat service instance SID
TWILIO_IPM_SERVICE_SID= ISc12fdc320dd84cbc8e303754e31140d6

